{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch test with TestCafe",
			"program": "${workspaceRoot}/node_modules/testcafe/bin/testcafe-with-v8-flag-filter.js",
			"args": [
				"webdriverio-appium:local:chrome",
				"test.tc.ts",
			],
			"console": "integratedTerminal",
			"cwd": "${workspaceRoot}",
			"skipFiles": [
				// "${workspaceFolder}/node_modules/**/*.js",
				"<node_internals>/**/*.js"
			]
		},
	]
}